; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
    -std=c++17
    -Wall
    -D WIFI_SSID=\"your_ssid\"         ; Define o SSID do WiFi
    -D WIFI_PASSWORD=\"your_password\" ; Define a senha do WiFi

    ;; Tópicos Mqtt

    -D TOPIC_PREFIX=\"unifor/cps/789456/\"

monitor_speed = 115200

;libs
lib_deps =
    knolleary/PubSubClient@^2.8
    miguelbalboa/MFRC522@^1.4.11
