; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -std=c++17
    -Wall
    -D WIFI_SSID=\"CPS\"         ; Define o SSID do WiFi
    -D WIFI_PASSWORD=\"cps123456\" ; Define a senha do WiFi

    ;Conexão Mqqt
    -D MQTT_SERVER=\"broker.mqtt.cool\"
    -D MQTT_PORT=1883
    ;; Tópicos Mqtt

    -D TOPIC_PREFIX=\"unifor/cps/789456/\"

monitor_speed = 115200

;libs
lib_deps =
    knolleary/PubSubClient@^2.8
    miguelbalboa/MFRC522@^1.4.11
    marcoschwartz/LiquidCrystal_I2C @^1.1.4
    bblanchon/ArduinoJson@^7.2.1
